<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Label On</title>
    <meta name="K-startup edu" content="Label On document outputs">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous-basic.min.css"> -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./css/index.css">


</head>


<body>

    <div class="header">
        <div class="inner col-6">
            <div class="main-logo flx">
                <h1>
                    <a href="\"></a>
                    <span class="logo-text">
                        Label on
                    </span>
                </h1>
            </div>
        </div>
    </div>




    <div class="document">

        <div class="inner col-6">
            <h5 class="flx">
                <span class="h5-deco">▒</span>
                라벨온 퍼블리싱 링크
            </h5>

            <ul>
                <li>메인 페이지</li>
                <li><a href="./html/[1.0.1]index.html">[1.0.0] index.html</a></li>
                <li><a href="./html/[1.1.0]index-login.html">[1.1.0] index-login.html</a></li>


            </ul>


            <ul>
                <li>이용 가이드</li>
                <li><a href="./html/[2.0.0]guide-project.html">[2.0.0] guide-project.html</a></li>
                <li><a href="./html/[2.1.0]guide-experience.html">[2.1.0] guide-experience.html</a></li>

            </ul>

            <ul>
                <li>마이 페이지</li>
                <li><a href="./html/[3.0.1]my-info.html">[3.0.1] my-info.html</a></li>
                <li><a href="./html/[3.1.0]change-pw.html">[3.1.0] change-pw.html</a></li>
                <li><a href="./html/[3.2.0]my-bank.html">[3.2.0] my-bank.html</a></li>
                <li><a href="./html/[3.3.0]my-credit-today.html">[3.3.0] my-credit-today.html</a></li>
                <li><a href="./html/[3.4.0]my-credit-average.html">[3.4.0] my-credit-average.html</a></li>
 
            </ul>

            <ul>
                <li>+ 빈 영역</li>
                <li><a href="./html/[3.3.0]my-credit-today-blank.html">[3.3.0] my-credit-today-blank.html</a></li>
                <li><a href="./html/[3.4.0]my-credit-average-blank.html">[3.4.0] my-credit-average-blank.html</a></li>

            </ul>



        </div>
    </div>








    <!-- 자바 스크립트 -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="./js/index.js"></script> -->


</body>

</html>